<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".Activities.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otherLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageDetail"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageback"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/arrowback" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/imageStory"
                    app:layout_constraintTop_toBottomOf="@+id/authornameTxt"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/imageStory"
                    app:layout_constraintTop_toBottomOf="@+id/authornameTxt"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/imageStory"
                    app:layout_constraintTop_toBottomOf="@+id/authornameTxt"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/imageStory"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="22dp"
                    android:text="4.9"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@id/star5"
                    app:layout_constraintTop_toTopOf="@id/authornameTxt" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="(2310 đánh giá)"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textView11"
                    app:layout_constraintTop_toTopOf="@id/authornameTxt"
                    app:layout_constraintVertical_bias="0.195" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Tủ truyện"
                    android:textColor="#FFFFFF"
                    android:textSize="9dp"
                    app:layout_constraintStart_toEndOf="@+id/imageAddBookmark"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="56dp"
                    android:text="Thêm vào"
                    android:textColor="#FFFFFF"
                    android:textSize="9dp"
                    app:layout_constraintStart_toEndOf="@+id/imageAddBookmark"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/storynameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageStory"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTxt"
                    app:layout_constraintVertical_bias="0.005" />

                <TextView
                    android:id="@+id/authornameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="67dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/readTxt"
                    app:layout_constraintStart_toEndOf="@+id/imageStory"
                    app:layout_constraintTop_toBottomOf="@+id/storynameTxt" />

                <TextView
                    android:id="@+id/categoryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/textdetail_background"
                    android:paddingLeft="4dp"
                    android:paddingTop="1dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/imageStory"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/readTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="75dp"
                    android:background="@drawable/textdetail_background"
                    android:gravity="center"
                    android:paddingLeft="10dp"

                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:text="Đọc truyện"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/authornameTxt"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageStory"
                    app:layout_constraintTop_toBottomOf="@+id/authornameTxt" />

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/imageStory"
                    app:layout_constraintTop_toBottomOf="@+id/authornameTxt"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toEndOf="@+id/imageStory"
                    app:layout_constraintTop_toBottomOf="@+id/authornameTxt"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/imageAddBookmark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="108dp"
                    android:layout_marginTop="59dp"
                    android:background="@drawable/oval_btn_background"
                    android:padding="3dp"
                    app:layout_constraintStart_toEndOf="@+id/imageStory"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:srcCompat="@drawable/plus" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <TabHost
                    android:id="@+id/tabdetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tabStripEnabled="false"
                            android:textAppearance="@style/MyTabTextAppearance" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ScrollView
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/tabdetail1" />

                            </ScrollView>

                            <LinearLayout
                                android:id="@+id/tab3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tab4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/tabdetail4" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>