# CSE441_Android_04-2024

BTTH02_Inten1_Bai2/app/: build.gradle.kts
BTTH02_Inten1_Bai2/gradle/wrapper/: gradle-wrapper.properties
BTTH02_Intent1_Bai3/app/: build.gradle.kts
BTTH02_Intent1_Bai3/gradle/wrapper/: gradle-wrapper.properties
BTTH02_Intent2_CallPhoneSMS/app/: build.gradle.kts
BTTH02_Intent2_CallPhoneSMS/gradle/wrapper/: gradle-wrapper.properties
BTTH02_Intent2_Camera/: settings.gradle.kts
BTTH02_Intent2_Camera/app/: build.gradle.kts
BTTH02_Intent2_Camera/gradle/wrapper/: gradle-wrapper.properties
BTTH02_IntentFilter/: settings.gradle.kts
BTTH02_IntentFilter/app/: build.gradle.kts
BTTH02_IntentFilter/gradle/wrapper/: gradle-wrapper.properties
BTTH02_Intent_BroadcastReceiver/: settings.gradle.kts
BTTH02_Intent_BroadcastReceiver/app/: build.gradle.kts
BTTH02_Intent_BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
BTTH03_Custom_GridView/app/: build.gradle.kts
BTTH03_Custom_GridView/gradle/wrapper/: gradle-wrapper.properties
BTTH03_Custom_Listview/: settings.gradle.kts
BTTH03_Custom_Listview/app/: build.gradle.kts
BTTH03_Karaoke/app/: build.gradle.kts
BTTH03_ListView_Basic/: settings.gradle.kts
BTTH03_ListView_Basic/app/: build.gradle.kts
BTTH03_TabSelect/: settings.gradle.kts
BTTH03_TabSelect/app/: build.gradle.kts
BTTH04_ArsynTask/: settings.gradle.kts
BTTH04_ArsynTask/app/: build.gradle.kts
BTTH04_ParseJson/: settings.gradle.kts
BTTH04_ParseJson/app/: build.gradle.kts
BTTH04_QuanLySinhVien/: settings.gradle.kts
BTTH04_VNEXPRESS/: settings.gradle.kts
BTTH04_VNEXPRESS/app/: build.gradle.kts
KiemTraGiuaKy/: settings.gradle.kts
KiemTraGiuaKy/app/: build.gradle.kts
LoginForm/app/: build.gradle.kts
LuyenTap_Book/app/: build.gradle.kts  google-services.json
LuyenTap_Book/gradle/: libs.versions.toml
LuyenTap_Book/gradle/wrapper/: gradle-wrapper.properties
LuyenTap_GioHang/: settings.gradle.kts
LuyenTap_Login_Register_Firebase/: settings.gradle.kts
LuyenTap_Login_Register_Firebase/app/: build.gradle.kts  google-services.json
LuyenTap_RegisterAccount/: settings.gradle.kts
LuyenTap_RegisterAccount/app/: build.gradle.kts
TuongTacNguoiMay/app/: build.gradle.kts
TuongTacNguoiMay/gradle/: libs.versions.toml
(+298 files in other folders)
