<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2000000"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Đăng ký"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#2196F3"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="Họ tên"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/edt_r_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit"
            android:ems="10"
            android:hint="Nhập họ tên"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="Tên tài khoản"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_r_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit"
            android:ems="10"
            android:hint="Nhập tên tài khoản"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="Mật khẩu"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_r_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit"
            android:ems="10"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="Ngày tạo"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/edt_r_ngaytao"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_edit"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"

            android:focusable="false"
            android:clickable="true"
            android:inputType="date" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_r_thoat"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Thoát"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_r_register"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Đăng ký"
            app:backgroundTint="@null" />

    </LinearLayout>
</LinearLayout>