[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
glide = "4.12.0"
viewpage2 = "1.0.0"
googleServices = "4.4.1"
firebaseDatabase = "20.3.1"
firebaseAuth = "22.3.1"
volley = "1.2.1"
gson = "2.9.1"
wasabeef = "4.3.0"
cyberagent = "2.1.0"
chrisbanes = "0.6.1"
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
viewpage2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpage2"}
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}
wasabeef = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "wasabeef"}
cyberagent = { group = "jp.co.cyberagent.android", name = "gpuimage", version.ref = "cyberagent"}
chrisbanes = { group = "dev.chrisbanes", name="insetter", version.ref = "chrisbanes"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

