<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="32dp"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/avt"
            />

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full name:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/background_text"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/background_text"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/background_text"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/background_text"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

</RelativeLayout>